
#
# plugin settings
#

#
# java invocation
[java]

# name of java executable
path = java

# freerouting invocation
[module]

input_ext  = dsn
output_ext = ses

#
# jar artifact descriptor
[artifact]

# works ok
# jar extrated form:
# https://freerouting.org/freerouting/using-with-kicad
location = jar/jar1/FreeRouting.jar

# barely usable
# jar extrated form:
# https://github.com/Engidea/FreeRoutingNew
#location = jar/jar2/FreeRouting.jar
